<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /*Element Selector*/
        div{
            background-color: palevioletred;
        }
        /*Class selector*/
        .red{
            background-color: red;
        }
        /* id slector */
        #green{
            background-color: green;
        }
        /*Child selector*/ /*direct child*/
        div > p{
            color: blue;
            background-color: brown;
        }
        /* Descendant Selector *//*Grandkids also included*/
        div  p{
            color: blue;
            background-color: brown;
        }
        /*Universal selector*/
        *{
            margin: 0;
            padding: 0;
        }
        /*Pseudo Selector*/
        a:visited{
            color: yellow;
        }
        a:link{
            color: gray;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: brown;
        }
        p:first-child{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <main>
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">I'm a div
    </div>
    <div>I'm a div no 2
    <p>Im child of div &female;</p>
</div>
    <div id="green">I'm a div no 3</div>
    <div class="nahi">
    </div>
    <a href="https://ww.google.com" target="_blank">Habbibi come to google</a> 
    <!-- Didnt work maybe network issue -->
</body>
</html>