<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,txt n color properties</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline ;
            font-size: 30px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: overline;
            line-height: 8;
            text-transform: lowercase;
            text-decoration: color( #1cc813 green blue);
        }
        h3{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts </h1>
        <p>Today we will learn about fonts</p>
        <p>Use font family to change fonts</p>
        <iframe src="https://www.youtube.com/watch?v=aFicd4-YTfo&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w" frameborder="4" width="100px" height="300px">CWH VIDEO</iframe>
    </div>
    <h3>Line height increases space and letter spacing increases spac between letters</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea sapiente reiciendis cum eos, voluptate ad laboriosam dolores possimus? Quaerat sunt laudantium vero itaque molestias possimus earum recusandae a totam fugit, iure ipsa, esse, modi soluta consequuntur eum veniam quis. Autem maxime enim tenetur dolor!s</p>
    <p>text-decoration-style: wavy;</p>
    <p>text-decoration-thickness: 4.5px;</p>
    <p>text-indent: 22px;</p>
    <p>text-overflow: ellipsis;</p>
    <p>text-overflow: clip;</p>
    <p>Overflow: hidden; used when text is overflowing the border</p>
    <p>word-break: break-all;</p>
    <p>text-algin: center;</p>
    <h1>It is important to learn all the text properties</h1><hr>
    
    
</body>
</html>