<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1608px; */
            width: 88vw;
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1608px; */
            margin: 23px auto;
            width: 80vw;
            height: 80vh;
            min-height: 60vh;
            background-color: aquamarine;
        }
        .container{
            font-size: 2em;
            width: 40vmin;
        }
    </style>
</head>
<body>
    <p style="background-color: brown; border: 3px solidblack; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 600; text-decoration: underline;">sizes: px, vh, vw(viewport, no horziontal bar showing), em(if my font size is 15px then 1em = 15px if i write 1.5em then it will become 15px*1.5 so font size will increases), rem also works like em it focuses on root elemet if root element have 8 px it can be doubled or 1.5 if u give value1.5rem <br>vmin it is the pixelf for phone and vmax is pexiel for bigger screen sizes example withd: 100vmin = 100vh
    </p>
    <div class="box">This is a box</div>
    <div class="container">
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti qui perspiciatis earum unde dicta nulla totam amet dolor modi quidem quas, nam optio odio, veniam voluptatem voluptatum a! A dolorem eligendi odio dolorum recusandae maxime, eveniet aliquid assumenda, nobis omnis autem debitis voluptatibus iusto rem cum amet facilis quibusdam quia praesentium enim ut. Distinctio laudantium illum in repellat, autem inventore omnis iste unde quis labore, minima voluptatum necessitatibus id?</div>
        </p>
        </body>
</html>