<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>  
        * {
            margin: 0px;
            padding: 0px;
        }
        .bo {
            height: 100px;
            width: 100vw;
        }
        .box1 {
            border: 2px solid red;
            background-color: red;
        }
        .box2 {
            border: 2px solid black;
            background-color: black;
        }
        .box3 {
            border: 2px solid green;
            background-color: green;
        }
        .box4 {
            border: 2px solid rgb(39, 5, 5);
            background-color: rgb(39, 5, 5);
        }
        .box5 {
            border: 2px solid rgb(47, 90, 47);
            background-color: rgb(47, 90, 47);
        }
        .box6 {
            border: 2px solid darkslategray;
            background-color: darkslategray;
        }
        .box7 {
            border: 2px solid darksalmon;
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div class="box1 bo">Box 1</div>
    <div class="box2 bo">Box 2</div>
    <div class="box3 bo">Box 3</div>
    <div class="box4 bo">Box 4</div>
    <div class="box5 bo">Box 5</div>
    <div class="box6 bo">Box 6</div>
    <div class="box7 bo">Box 7</div>
</body>
</html>
