<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tehno cars</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            position: sticky;
            top: 0;
            background-color: black;
        }
        nav ul{
            justify-content: flex-end;
            display: flex;
            list-style: none;
        }
        nav ul li{
            padding: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        .box{
            display: flex;
            background-color: aqua;
            padding: 5px;
        }
        .box1{
            border: 2px solid black;
            background-color: green;
        }
        .box2{
            border: 2px solid black;
            padding: 5px;
            background-color: wheat;
        }
        .bor{
            background-color: darkred;
            margin-left: 10vw;
            align-items: center;
            width: 80vw;
            border-radius: 25px;
        }
        .bor p{
            text-align: center;
            padding: 5px;
            color: white;
        }
        img{
            border-radius: 40px;
            position: fixed;
            left: 90vw;
            top: 85vh;
        }
        body{
            background-color: crimson;
        }
        footer{
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav aria-label="Main Navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

    <section>
        <div class="box">
            <div class="box1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolor...</p>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ea saepe vel...</p>
            </div>
        </div>
    </section>

    <div class="bor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatem dolor...</p>
    </div>
    
    <img src="pikachu.png" alt="Pikachu" width="40px" height="40px">
    
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore...
    </footer>
</body>
</html>
