<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .con{
            background-color: red;
            width: 50vw;
            height: 40vh;
        }
        .b{
            background-color: aqua;
            width: 50px;
            height: 50px;

            /* transition-property: background-color,transform; */
            /* transition-property: all; */
            /* transition-property: transform; */
            /* transition-duration: 3s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }
        .tr{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="b tr"></div>
    </div>
    <p>Transition means moving from one state to another state smoothly</p>
</body>
</html>