<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .con {
            width: 30vw;
            height: 80vh;
            background-color: rgb(39, 159, 159);
        }
        .box {
            height: 34px;
            width: 45px;
            background-color: aqua;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: identifier 3s  ease-out 4s 5; */
            animation: identifier 10s  ease-out 7s 5,
            lol 10s  ease-out 7s 5;
            /* animation-iteration-count: infinite; */
            animation-direction: alternate-reverse;
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: forwards; */
        }
        @keyframes identifier {
            from {
                transform: translateX(0); /* Start position */
                background-color: black;
                transform: scale(1.5);
            }
            to {
                transform: translateX(1000px); /* End position */
                background-color: blue;
                /* transform: rotate(0.25turn); */
                transition: ease-in-out;
            }
        }
        @keyframes lol{
            0%{
                transform: rotate(100deg);
            }
            10%{
                
                transform: rotate(200deg);
            }
            20%{
                transform: rotate(300deg);
                
            }
            50%{
                transform: rotate(200deg);
                
            }
            100%{
                transform: rotate(330deg);

            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            BOX
        </div>
    </div>
    <footer>
        <p>You use keyframes in animation to create animations</p>
    </footer>
</body>
</html>
